"spi_crossworks_stmf4 THUMB Debug/main.o"
"spi_crossworks_stmf4 THUMB Debug/thumb_crt0.o"
"spi_crossworks_stmf4 THUMB Debug/STM32_Startup.o"
"/Applications/CrossWorks for ARM 4.5/lib/libcm_v7em_t_le_eabi.a"
"/Applications/CrossWorks for ARM 4.5/lib/libdebugio_mempoll_v7em_t_le_eabi.a"
"/Applications/CrossWorks for ARM 4.5/lib/libm_v7em_t_le_eabi.a"
"/Applications/CrossWorks for ARM 4.5/lib/libc_v7em_t_le_eabi.a"
"/Applications/CrossWorks for ARM 4.5/lib/libcpp_v7em_t_le_eabi.a"
"/Applications/CrossWorks for ARM 4.5/lib/libdebugio_v7em_t_le_eabi.a"
"/Applications/CrossWorks for ARM 4.5/lib/libvfprintf_v7em_t_le_eabi.o"
"/Applications/CrossWorks for ARM 4.5/lib/libvfscanf_v7em_t_le_eabi.o"
